<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo</groupId>
  <artifactId>Androidwar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Androidwar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
	  <profile>
        <id>codecover</id>
<build>
<plugins>
<plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.5.5.201112152213</version>
   <configuration>
       <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
       <datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
     </configuration>
     <executions>
      <execution>
        <id>jacoco-initialize</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
       </execution>
       <execution>
         <id>jacoco-site</id>
         <phase>package</phase>
       <goals>
      <goal>report</goal>
     </goals>
    </execution>
    </executions>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>
  
